<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactanos para comprar tus vinos exoticos">
    <meta name="keyword" content="contacto,vinos, malbec, extranjeros, mundo">
    <title>Ché Vins Contactez-nous</title>
    <script src="https://kit.fontawesome.com/9f44b3c296.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="style_pages/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="chevino.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-withe">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="style_pages/logo.png" alt="logo" width="225vh">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-1">
                  <li class="nav-item">
                    <a class="nav-link-pseudo" class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link-pseudo" class="nav-link active" href="argentine.html">L'Argentine</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link-pseudo" class="nav-link active" href="apropos.html">A propos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link-pseudo" class="nav-link active" href="contactez-nous.html">Contactez</a>
                  </li><!--
                  <li class="nav-item dropdown">
                    <a class="nav-link-pseudo" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menú
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Mon Compte</a></li>
                      <li><a class="dropdown-item" href="#">Cart</a></li>
                      <li><a class="dropdown-item" href="#">Newsletter</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Exit</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="rechercher un produit" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>-->
              </div>
            </div>
          </nav>
</header>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1000">
      <img src="style_pages/campo.png" class="d-block w-100" alt="..." height="700px">
    </div>
    <div class="carousel-item">
      <img src="style_pages/campo3.png" class="d-block w-100 h-10" alt="..." height="700px">
    </div>
    <div class="carousel-item">
      <img src="style_pages/campo2.png" class="d-block w-100 h-10" alt="..." height="700px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <br>
    <br>
    <section class="card col-sm-12 mb-2 d-flex align-items-center">
      <h3>Contacto</h3>
      <div class="col-sm-11 mb-3">
        <label for="formGroupExampleInput" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ej: Maximiliano">
      </div>
      <div class="col-sm-11 mb-3">
        <label for="formGroupExampleInput" class="form-label">Apellido</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ej: Peralta">
      </div>
      <div class="col-sm-11 mb-3">
        <label for="formGroupExampleInput1" class="form-label">Email</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Ej: maxi@gmail.com">
      </div>
      <div class="col-sm-11 mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="mb-3">
      <div class="mb-3 d-grid gap-2 d-md-flex justify-content-md-end">
        <button class="btn btn-primary me-md-2" type="button">Enviar</button>
        <button class="btn btn-danger" type="button">Delete</button>
      </div>
      <div id="pruebaElementos">
      </div>
    </section>
    <!--
  <section>
    <div class=contacto_padre>
        <div class="contacto_hijo">
            <img class= img_con src="style_pages/whatsapp.png" alt="">
            <p class="text_cont">Whatsapp xxx-xxxxx</p>
        </div>
        <div class="contacto_hijo">
            <img class= img_con src="style_pages/instagram.png" alt="">
            <p class="text_cont">Instagram chevino shop</p>
        </div>
        <div class="contacto_hijo">
            <img class= img_con src="style_pages/tel.png" alt="">
            <p class="text_cont">Apellez nous directament xxx-xxxx</p>
        </div>
    </div>
  </section> -->
  <div class="mapa1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85433.78257255587!2d-4.167412496127839!3d47.99814190797734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4810d5972e13aeaf%3A0xd32d85efcaa2cdd0!2s29000%20Quimper!5e0!3m2!1ses-419!2sfr!4v1640760629223!5m2!1ses-419!2sfr" width="100%" height="550px" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
  </div>
 </section>
 <footer class="bg-dark text-white py-4">
  <div class="container">
  <nav class="row">
      <a href="#" class="col-2 text-reset text-uppercase d-flex align-items-center">
          <img class="logofooter" src="style_pages/vinofooter.png" alt="logofooter" class="img-logo mr-2">
          Ché Vino
      </a>
      <ul class="col-3 list-unstyled text-center">
          <li><a class="text-reset">RESOURCE</a></li>
          <li><a href="https://chevino.shop/politique-confidentialite/" class="text-reset">Policy</a></li>
          <li><a href="https://chevino.shop/conditions-generales-de-vente/" class="text-reset">Certificates</a></li>
          <li><a href="https://chevino.shop/mentions-legales/" class="text-reset">Legislation</a></li>
      </ul>
      <ul class="col-3 list-unstyled text-center">
        <li><a class="text-reset">QUICK LINKS</a></li>
          <li><a href="contactez-nous.html" class="text-reset">Newsletter</a></li>
          <li><a href="" class="text-reset">Promotiones</a></li>
          <li><a href="" class="text-reset">Recomendations</a></li>
      </ul>
      <ul class="col-3 list-unstyled text-center">
        <li><a class="text-reset">SOCIAL MEDIA</a></li>
          <li class="d-flex justify-content-beetwen">
          <a href="https://es-la.facebook.com/" class="text-reset"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/" class="text-reset"><i class="fab fa-instagram"></i></a>
          <a href="https://www.whatsapp.com/?lang=es" class="text-reset"><i class="fab fa-whatsapp"></i></a>
          <a href="contactez-nous.html" class="text-reset"><i class="fas fa-phone-volume"></i></a>
      </li>
  </li>
      </ul>
  </nav>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
<script src="js/script.js"></script>

</body>
</html>