<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de vinos Argentinos al mundo">
    <meta name="keyword" content="compra, vinos, malbec, extranjeros, mundo, vinos exoticos">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Che vins web</title>
    <link rel="stylesheet" href="chevino.css">
    <link rel="stylesheet" href="css/prueba.css">
    <script src="https://kit.fontawesome.com/9f44b3c296.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="style_pages/icono.png" type="image/x-icon">
</head>

<body> 
  <h1 id= "argentine11"> Probando DOM  </h1>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-withe">
            <div class="container-fluid">   
              <a class="navbar-brand" href="#">
                  <img src="style_pages/logo.png" alt="logo" width="225vh">
              </a>
              <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link-pseudo" class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link-pseudo" class="nav-link active" href="argentine.html">L'Argentine</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link-pseudo" class="nav-link active" href="apropos.html">A propos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link-pseudo" class="nav-link active" href="contactez-nous.html">Contactez</a>
                  </li>
                  <li>
                    <a class="nav-link-pseudo" class="accordion-button collapsed" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Mon Compte</a></li>
                      <li><a class="dropdown-item" href="#">Cart</a></li>
                      <li><a class="dropdown-item" href="#">Newsletter</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Exit</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input  id=practicando class="form-control me-2" type="search" placeholder="rechercher un produit" aria-label="Search">
                  <button id= "practicajs" class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="1000">
                <img src="style_pages/campo.png" class="d-block w-100" alt="..." height="700px">
              </div>
              <div class="carousel-item">
                <img src="style_pages/campo3.png" class="d-block w-100 h-10" alt="..." height="700px">
              </div>
              <div class="carousel-item">
                <img src="style_pages/campo2.png" class="d-block w-100 h-10" alt="..." height="700px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
 <div id="boutique">  
<h2 class="lead">Boutique</h2>
</div>
<div class="contenedorCepas">
    <ul class="listaCepas">
        <li>
            <button class="cepas_menu">Malbec</button>
            <button class="cepas_menu">Cabernet Sauvignon</button>
            <button class="cepas_menu">Syrah</button>
            <button class="cepas_menu">Torrontés</button>
            <button class="cepas_menu">Chardonnay</button> 
            <button class="cepas_menu">Bonarda</button>
            <button class="cepas_menu">Pinot Noir</button>
        </li>
    </ul>
</div>
<div class="galeria">
    <div class="caja_vinos">
        <img class="img_vinos" src="style_pages/rutini.png" alt="">
        <p class="pie"> Rutini Cabernet Malbec  10 € </p>
        <div class="d-flex justify-content-around mb-2">
        <button type="button" class="btn btn-primary btn-sm">
            <i class="fas fa-cart-plus"></i> Add</button>
        <button class="btn btn-success btn-sm" type="submit">Comprar</button>
        <button class="btn btn-secondary  btn-sm" type="submit">+ Info</button>
        </div>
    </div>
    <div class="caja_vinos">
        <img class="img_vinos" src="style_pages/altos_las_hormigas_reserva.png" alt="">
        <p class="pie"> Altos las hormigas 12 € </p>
        <div class="d-flex justify-content-around mb-2">
            <button type="button" class="btn btn-primary btn-sm">
                <i class="fas fa-cart-plus"></i> Add</button>
            <button class="btn btn-success btn-sm" type="submit">Comprar</button>
            <button class="btn btn-secondary btn-sm" type="submit">+ Info</button>
            </div>
    </div>
    <div class="caja_vinos">
        <img class="img_vinos1" src="style_pages/Altos_las_hormigasbio.png" alt="">
        <p class="pie"> Altos las Hormigas BIO 15 € </p>
        <div class="d-flex justify-content-around mb-2">
            <button type="button" class="btn btn-primary btn-sm">
                <i class="fas fa-cart-plus"></i> Add</button>
            <button class="btn btn-success btn-sm" type="submit">Comprar</button>
            <button class="btn btn-secondary btn-sm" type="submit">+ Info</button>
            </div>
    </div>
    <div class="caja_vinos">
        <img class="img_vinos" src="style_pages/Cafayate_reserve_malbec.png" alt="">
        <p class="pie">Cafayate Reserve Malbec 11 € </p>
        <div class="d-flex justify-content-around mb-2">
            <button type="button" class="btn btn-primary btn-sm">
                <i class="fas fa-cart-plus"></i> Add</button>
            <button class="btn btn-success btn-sm" type="submit">Comprar</button>
            <button class="btn btn-secondary  btn-sm" type="submit">+ Info</button>
            </div>
    </div>
    <div class="caja_vinos">
        <img class="img_vinos" src="style_pages/catena_nicasia_vineyard.png" alt="">
        <p class="pie"> Catena Nicasia Vineyard 9 € </p>
        <div class="d-flex justify-content-around mb-2">
            <button type="button" class="btn btn-primary btn-sm">
                <i class="fas fa-cart-plus"></i> Add</button>
            <button class="btn btn-success btn-sm" type="submit">Comprar</button>
            <button class="btn btn-secondary btn-sm" type="submit">+Info</button>
            </div>
    </div>
    <div class="caja_vinos">
        <img class="img_vinos" src="style_pages/catena_zapata.png" alt="">
        <p class="pie">Catena Zapata 8 €  </p>
        <div class="d-flex justify-content-around mb-2">
            <button type="button" class="btn btn-primary btn-sm">
                <i class="fas fa-cart-plus"></i> Add</button>
            <button class="btn btn-success btn-sm" type="submit">Comprar</button>
            <button class="btn btn-secondary btn-sm" type="submit">+ Info</button>
            </div>
    </div>
    <div class="caja_vinos">
        <img class="img_vinos" src="style_pages/hey_malbec.png" alt="">
        <p class="pie">Hey Malbec! 15 € </p>
        <div class="d-flex justify-content-around mb-2">
            <button type="button" class="btn btn-primary btn-sm">
                <i class="fas fa-cart-plus"></i> Add</button>
            <button class="btn btn-success btn-sm" type="submit">Comprar</button>
            <button class="btn btn-secondary btn-sm" type="submit">+ Info</button>
            </div>
    </div>
    <div class="caja_vinos">
        <img class="img_vinos" src="style_pages/revancha.png" alt="">
        <p class="pie">Revancha Malbec 11 € </p>
        <div class="d-flex justify-content-around mb-2">
        <button type="button" class="btn btn-primary btn-sm">
            <i class="fas fa-cart-plus"></i> Add</button>
        <button class="btn btn-success btn-sm" type="submit">Comprar</button>
        <button class="btn btn-secondary  btn-sm" type="submit">+ Info</button>
        </div>
    </div>
    <div class="caja_vinos">
        <img class="img_vinos" src="style_pages/rutini.png" alt="">
        <p class="pie"> Vino 9 € </p>
        <div class="d-flex justify-content-around mb-2">
        <button type="button" class="btn btn-primary btn-sm">
            <i class="fas fa-cart-plus"></i> Add</button>
        <button class="btn btn-success btn-sm" type="submit">Comprar</button>
        <button class="btn btn-secondary  btn-sm" type="submit">+ Info</button>
        </div>
    </div>
    <div class="caja_vinos">
        <img class="img_vinos" src="style_pages/rutini.png" alt="">
        <p class="pie"> Vino 10 € </p>
        <div class="d-flex justify-content-around mb-2">
        <button type="button" class="btn btn-primary btn-sm">
            <i class="fas fa-cart-plus"></i> Add</button>
        <button class="btn btn-success btn-sm" type="submit">Comprar</button>
        <button class="btn btn-secondary btn-sm" type="submit">+ Info</button>
        </div>
    </div>
</div>
<footer class="bg-dark text-white py-4">
    <div class="container">
    <nav class="row">
        <a href="#" class="col-2 text-reset text-uppercase d-flex align-items-center">
            <img class="logofooter" src="style_pages/vinofooter.png" alt="logofooter" class="img-logo mr-2">
            Ché Vino
        </a>
        <ul class="col-3 list-unstyled text-center">
            <li><a class="text-reset">RESOURCE</a></li>
            <li><a href="https://chevino.shop/politique-confidentialite/" class="text-reset">Policy</a></li>
            <li><a href="https://chevino.shop/conditions-generales-de-vente/" class="text-reset">Certificates</a></li>
            <li><a href="https://chevino.shop/mentions-legales/" class="text-reset">Legislation</a></li>
        </ul>
        <ul class="col-3 list-unstyled text-center">
          <li><a class="text-reset">QUICK LINKS</a></li>
            <li><a href="contactez-nous.html" class="text-reset">Newsletter</a></li>
            <li><a href="" class="text-reset">Promotiones</a></li>
            <li><a href="" class="text-reset">Recomendations</a></li>
        </ul>
        <ul class="col-3 list-unstyled text-center">
          <li><a class="text-reset">SOCIAL MEDIA</a></li>
            <li class="d-flex justify-content-beetwen">
            <a href="https://es-la.facebook.com/" class="text-reset"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/" class="text-reset"><i class="fab fa-instagram"></i></a>
            <a href="https://www.whatsapp.com/?lang=es" class="text-reset"><i class="fab fa-whatsapp"></i></a>
            <a href="contactez-nous.html" class="text-reset"><i class="fas fa-phone-volume"></i></a>
        </li>
    </li>
        </ul>
    </nav>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="js/practica.js"></script>
</body>
</html>

